# Dogger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/sherlockzp/dogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sherlockzp/dogger/: DoggerApp.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/cn/sherlockzp/dogger/api/: ApiResponse.kt  GangService.kt
app/src/main/java/cn/sherlockzp/dogger/binding/: BindingAdapters.kt
app/src/main/java/cn/sherlockzp/dogger/db/: Converters.kt  DoggerDb.kt  ResultDao.kt
app/src/main/java/cn/sherlockzp/dogger/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cn/sherlockzp/dogger/repository/: GankRepository.kt
app/src/main/java/cn/sherlockzp/dogger/ui/girl/: GirlFragment.kt  GirlViewModel.kt
app/src/main/java/cn/sherlockzp/dogger/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/cn/sherlockzp/dogger/viewmodel/: DoggerViewModelFactory.kt
app/src/main/java/cn/sherlockzp/dogger/vo/: Gank.kt
app/src/main/res/layout/: activity_main.xml  app_girl_item.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/sherlockzp/dogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/androidTest/java/cn/sherlockzp/livedata/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/cn/sherlockzp/livedata/retrofit/: ApiResponse.kt
livedata/src/main/java/cn/sherlockzp/livedata/retrofit/calladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
livedata/src/main/java/cn/sherlockzp/repository/: AppExecutors.kt  NetworkBoundResource.kt
livedata/src/main/java/cn/sherlockzp/vo/: Resource.kt
livedata/src/test/java/cn/sherlockzp/livedata/: ExampleUnitTest.java
