// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.build_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}

ext {
    compile_sdk_version = 27
    target_sdk_version = 27
    min_sdk_version = 14

    support_version = '27.1.0'

    extensions_version = '1.1.0'
    viewmodel_version = '1.1.0'
    livedata_version = '1.1.0'
    compiler_version = '1.1.0'
    room_version = '1.1.0-alpha3'
    paging_version = '1.1.0-alpha6'
    core_testing_version = '1.1.0'
    room_testing_version = '1.0.0'
    paging_version = '1.0.0-alpha6'


    // retrofit
    retrofit_version = '2.3.0'

    // Glide
    glide_version = '4.6.1'

    // SherlockAdapter
    sherlock_adapter_version = '1.1.1'
    // sherlockadapter-databinding
    sherlockadapter_databinding_version = '1.1.2'

    // hdimageview
    hdimageview_version = '2.0.0'

    // gson
    gson_version = '2.8.2'

    // rxjava2
    rxjava2_version = '2.1.10'
    //
    rxkotlin_version = '2.2.0'

    // dagger2
    dagger2_version = '2.15'
}